# fuvi-service

./: pom.xml
src/main/java/com/broduce/fuvi/service/: Api.java  MainApplication.java  MessageBuilder.java
src/main/java/com/broduce/fuvi/service/model/: Category.java  Error.java  Item.java  Message.java
src/main/java/com/broduce/fuvi/service/resource/: ApiResource.java
src/main/resources/: dbpool.properties  log4j.properties
src/test/java/com/broduce/fuvi/service/: ApiResourceTest.java
